<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--custom css link-->
    <link rel="stylesheet" href="./custom_css/style.css">
    <title>Js-Fizzbuzz</title>
</head>
<body>
    <h1> Js Js-Fizzbuzz</h1>
<div id="my-container" class="container">
<!--<div  class="box-fizz">
   <p></p>
</div>
<div  class="box-buzz">
    <p></p>
 </div>
 <div  class="box-fizzbuzz">
    <p></p>
 </div>-->
</div>














    <script src="script.js"></script>
</body>
</html>